If you found this file by exploiting the Insecure Direct Object References (IDOR), 
then you earned yourself a nice easter egg!

                      .--.
                    .'    ',
                  .'   DSB  ',
                 /\/\/\/\/\/\/\
                /\/\/\/\/\/\/\/\
               Y       DSB      Y
               |/\/\/\/\/\/\/\/\|
               |\/\/\/\/\/\/\/\/|
               Y       DSB      Y
                \/\/\/\/\/\/\/\/
                 \/\/\/\/\/\/\/
                  `.   DSB  .'
                    `..__..