If you found this file by exploiting the Insecure Direct Object References (IDOR), 
then you earned yourself a nice easter egg!

                      .--.
                    .'    ',
                  .'   DTU  ',
                 /\/\/\/\/\/\/\
                /\/\/\/\/\/\/\/\
               Y       DTU      Y
               |/\/\/\/\/\/\/\/\|
               |\/\/\/\/\/\/\/\/|
               Y       DTU      Y
                \/\/\/\/\/\/\/\/
                 \/\/\/\/\/\/\/
                  `.   DTU  .'
                    `..__..